<!DOCTYPE html>
<html> 
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <meta name="keywords" content="Black Friday" />
	    <meta name="description" content="Página web mejores ofertas." />
        <meta name="author" content="Carlos"/>
        <style type="text/css">
            body {
                margin: 50px;
                padding: 0px;
                background: #8c8d8f;
                font-family: 'Open Sans', sans-serif;
                font-size: 11pt;
                color: #000000;
            }
            h1 {
                color: #f59f01;
            }
            h2{
                color: #1f7cf7;
            }
            h3 {
                color: #bb0101;
            }
            .colorLetra{
                color: #0e6901;
            }
            .fondoPropio{
                background-color:#eaf86d;
                padding: 5px;
                border-radius: 5px;
            }
            .alineado{
                text-align: center;
            }
            th{
                text-align: left;
                padding: 10px;
                background-color: #666768;
                font-weight: bold;
            }
            td{
                padding: 10px;
            }
            img{
                display: inline;
                margin: 3px;
                border: 1px solid #ffff;
                height: 300px;
            }
            img:hover{
                border:  1px solid #000000;
                opacity: 1;
                transform: scale(1.1);
                zoom: 110%;
            }
            p{
                line-height: 1.5em;
            }
            
        </style>

    </head>
    <body>
        <h1>¡Ofertas de Black Friday!</h1>
        <p>Bienvenidos a nuestra página de ofertas especiales para el Black Friday. Descubre descuentos increíbles en una variedad de productos.</p>
        <h2 class="colorLetra">Electrónicos</h2>
        <p>Encuentra las mejores ofertas en eléctronicos de Black Friday.</p>
        <h3>Teléfonos inteligentes</h3>
        <p class="parrafopropio">Descubre descuentos exclusivos en los últimos modelos de teléfonos inteligentes.</p>
        <h2>Ropa y accesorios</h2>
        <p class="parrafopropio">Renueva tu armario con nuestras increíbles ofertas en ropa y accesorios de moda.</p>
        <hr />
        <h2>Ofertas destacadas</h2>
        <ul>
            <li><a href="https://www.pccomponentes.com/">Electrónicos</a></li>
            <li><a href="#marcadoropa">Ropa y accesorios</a></li>
        </ul>
        <h2 class="fondoPropio">Electrónicos</h2>
        <p>Descubre nuestras ofertas en electrónica y tecnología avanzada.</p>
        <img src="https://img.pccomponentes.com/pcblog/3699/descargar-guia-perifericos-gratuita.jpg" alt="perifericos"/>
        <h3>Tabletas</h3>
        <p>¡Aprovecha los descuentos en las últimas tabletas!</p>
        <h3>Teléfonos inteligentes</h3>
        <p>Los mejores modelos de teléfonos a precios irresistibles.</p>
        <h2>Ropa y accesorios</h2>
        <p>Actualiza tu estilo con nuestras ofertas en ropa y accesorios de moda.</p>
        <img src="https://www.anahuac.mx/mexico/sites/default/files/styles/webp/public/noticias/Los-colores-que-utilizamos-en-la-ropa-dicen-como-somos.jpg.webp?itok=k3GFCGkN"alt="ropa"/>
        <p class="alineado">Ofertas destacadas</p>
        <table width="75%" border="2">
            <tr>
              <th class="fondoTabla">Producto</th>
              <th colspan="2" class="fondoTabla">Descuento</th>
            </tr>
            <tr>
              <td rowspan="2">Camisas</td>
              <td >30%</td>
              <td>¡Solo por hoy!</td>
            </tr>
            <tr>
                <td colspan="2">Variedad de colores y tallas disponibles</td>
              </tr>
            <tr>
                <td>Zapatos</td>
                <td>20%</td>
                <td>¡Compra dos pares y obtén un 10% adicional!</td>
            </tr>
          </table>
          <p>Estas son algunas de las ofertas que tenemos para ti. ¡No te pierdas nuestras increíbles promociones!</p>
          <a name="marcadoropa"></a>




    </body>
</html>