<!DOCTYPE html>
<html> 
    <head>
        <style type="text/css">
            body{
                background-image: url(https://w.forfun.com/fetch/83/831db224d5899d2026b45f34b6bf478c.jpeg);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            table{
                background-color: #fcfcfc;
                padding: 10px;
                font-weight: bold;
                border-radius: 5px;
            }
            th{
                background-color:rgb(5, 0, 7);
                
                color: azure;
                text-align: center;
                border-radius: 5px;
            }
            td{
                padding: 10px;
                border-radius: 5px;
            }
            caption{
                color: azure;
                font-size: 24pt;
            }
            img:hover{
                opacity: 1;
                transform: scale(1.1);
            }
            .centro{
                text-align: center;
            }
            .fondo1{
                background-image: url(https://i.pinimg.com/1200x/9a/15/95/9a159548726ee206ef5d4d15da97116c.jpg);
                background-size:contain;
                color: white;
                text-align: center;
            }


        </style>
    </head>
    <body>
        <table width="80%" border="5">
            <caption>Superhéroes de DC</caption>
            <tr>
                <th>Superhéroe</th>
                <th>Poderes</th>
                <th>Imágen</th>
                <th>Biografía</th>
            </tr>
            <tr>
                <td class="fondo1" rowspan="2">Batman</td>
                <td>Inteligencia, habilidades de detective, habilidades marciales.</td>
                <td class="centro" rowspan="2"><img src="https://image.api.playstation.com/vulcan/img/rnd/202010/2621/H9v5o8vP6RKkQtR77LIGrGDE.png" height="95px" alt="Batman"></td>
                <td class="centro" rowspan="2"><a target="_blank" href="https://es.wikipedia.org/wiki/Batman">Más sobre batman.</a></td>
            </tr>
            <tr>
                <td>Alias: El Caballero Oscuro</td>
            </tr>
            <tr>
                <td class="centro">Superman</td>
                <td>Vuelo, superfuerza, Visión de rayos X</td>
                <td class="centro"><img src="https://hips.hearstapps.com/hmg-prod/images/henry-cavill-superman-64e5f44558477.jpg?crop=0.8337874659400545xw:1xh;center,top&resize=1200:*" height="100px" alt="superman"></td>
                <td class="centro"><a target="_blank" href="https://es.wikipedia.org/wiki/Superman">Más sobre Superman.</a></td>
            </tr>
            <tr>
                <td class="centro">Wonderwoman</td>
                <td>Fuerza sobrehumana, habilidades de lucha, lazos de la verdad</td>
                <td class="centro"><img src="https://www.akiracomics.com/imagenes/poridentidad?identidad=f1f1181b-81b1-426f-8c83-0f09c34caa66&ancho=850&alto=" height="100px" alt="wonderwoman"></td>
                <td class="centro"><a target="_blank" href="https://es.wikipedia.org/wiki/Mujer_Maravilla">Más sobre Wonderwoman.</a></td>
            </tr>
            <tr>
                <td class="centro" rowspan="2">Flash</td>
                <td>Velocidad sobrehumana, curvatura del tiempo</td>
                <td class="centro" rowspan="2"><img src="https://img.asmedia.epimg.net/resizer/WTYlR8VRA9MGWo9ua-2IG8a6eF8=/1472x1104/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/23OKBJDEEFP6HCBVORMILSOZPQ.jpg" height="100px" alt="flash"></td>
                <td class="centro" rowspan="2"><a target="_blank" href="https://es.wikipedia.org/wiki/Flash_(historieta)">Más sobre Flash.</a></td>
            </tr>
            <tr>
                <td>Miembro de la liga de la Justicia</td>
            </tr>

        </table>



    </body>